BANDWIDTH=3
CONVERSION=T>C
MINIMUM_READ_COUNT_PER_GROUP=5
MINIMUM_READ_COUNT_PER_CLUSTER=5
MINIMUM_READ_COUNT_FOR_KDE=5
MINIMUM_CLUSTER_SIZE=10
MINIMUM_CONVERSION_LOCATIONS_FOR_CLUSTER=1
MINIMUM_CONVERSION_COUNT_FOR_CLUSTER=1
MINIMUM_READ_COUNT_FOR_CLUSTER_INCLUSION=5
MINIMUM_READ_LENGTH=13
MAXIMUM_NUMBER_OF_NON_CONVERSION_MISMATCHES=0

ADDITIONAL_NUCLEOTIDES_BEYOND_SIGNAL=5

BOWTIE_FILE=/home/akimitsu/PAR-CLIP_HuR/SRR309285_4SU_DMEM_PAR-CLIP_HuR_4_result_sorted.bowtie
GENOME_2BIT_FILE=/home/akimitsu/bowtie-1.1.0/indexes/hg19.2bit

#FILTER_FILE=./RepeatMasker/DNA.txt=DNA
#FILTER_FILE=./RepeatMasker/LINE.txt=LINE
#FILTER_FILE=./RepeatMasker/Low_complexity.txt=Low_complexity
#FILTER_FILE=./RepeatMasker/LTR.txt=LTR
#FILTER_FILE=./RepeatMasker/Other.txt=Other
#FILTER_FILE=./RepeatMasker/RC.txt=RC
#FILTER_FILE=./RepeatMasker/RNA.txt=RNA
#FILTER_FILE=./RepeatMasker/Satellite.txt=Satallite
#FILTER_FILE=./RepeatMasker/SINE.txt=SINE
#FILTER_FILE=./RepeatMasker/Unknown.txt=Unknown

OUTPUT_DISTRIBUTIONS_FILE=SRR309285_4SU_DMEM_PAR-CLIP_HuR_distribution.csv
OUTPUT_GROUPS_FILE=SRR309285_4SU_DMEM_PAR-CLIP_HuR_groups.csv
OUTPUT_CLUSTERS_FILE=SRR309285_4SU_DMEM_PAR-CLIP_HuR_clusters.csv
